<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/signup_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/welcome_gradient_color_bg">

                    <ImageView
                        android:id="@+id/signup_circle_view"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:padding="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.26"
                        app:srcCompat="@drawable/welcome_circle_bg" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/app_logo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/signup_logo"
                        app:civ_border_width="1dp"
                        app:layout_constraintEnd_toEndOf="@+id/signup_circle_view"
                        app:layout_constraintTop_toBottomOf="@+id/signup_circle_view"
                        app:layout_constraintStart_toStartOf="@+id/signup_circle_view"
                        app:layout_constraintBottom_toBottomOf="@+id/signup_circle_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_your_account"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/app_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="50dp"/>

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:padding="15dp"
                        android:inputType="textPersonName"
                        android:background="@drawable/btn_gradient"
                        android:textColorHint="@color/deep_grey"
                        android:textColor="@color/deep_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewCreate"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"/>

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:background="@drawable/btn_gradient"
                        android:padding="15dp"
                        android:textColor="@color/deep_grey"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/deep_grey"
                        app:layout_constraintTop_toBottomOf="@id/editTextUsername"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"/>

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:background="@drawable/btn_gradient"
                        android:padding="15dp"
                        android:textColor="@color/deep_grey"
                        android:inputType="textPassword"
                        android:textColorHint="@color/deep_grey"
                        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/btn_gradient"
                    android:layout_marginTop="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account"
                        android:textSize="15sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/textViewLogIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_in"
                        android:textSize="15sp"
                        android:textColor="@color/mustard_yellow"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
