<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/violet_theme"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextResetMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:hint="@string/enter_your_email"
        android:textColorHint="@color/deep_grey"
        android:background="@drawable/edittext_bg"
        android:inputType="textEmailAddress"/>

</LinearLayout>
